{
  "name": "@kwiatkk1/warsawjs-workshop-8-social-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwiatkk1/warsawjs-workshop-8-social-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwiatkk1/warsawjs-workshop-8-social-network/issues"
  },
  "homepage": "https://github.com/kwiatkk1/warsawjs-workshop-8-social-network#readme"
}
